# spring-annotation-extension

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  TestController.java
demo/src/main/resources/: application.properties
src/main/java/com/rongzhiweilai/extension/annotation/: JSONParam.java
src/main/java/com/rongzhiweilai/extension/annotation/resolver/: JSONParamAnnotationResolver.java
src/main/java/com/rongzhiweilai/extension/config/: WebListenerConfiguration.java
